<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/style/main.css">
    <title>Coffee Blog</title>
</head>
<body>
    <header>
        <div class="container_header">
            <span>HotCoffee</span>

            <nav>
                <ul>
                    <li>
                        <a href="#">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Article
                        </a>
                    </li>
                    <li class="header_icon">
                        <a href="#" target="_blank">
                            <img src="/assets/exportations/Instagram-icon.svg" alt="Instagram">
                        </a>
                    </li>
                    <li class="header_icon">
                        <a href="#" target="_blank">
                            <img src="/assets/exportations/Twitter-icon.svg" alt="Twitter">
                        </a>
                    </li>
                    <li class="header_icon">
                        <a href="https://www.linkedin.com/in/caiosantosp/" target="_blank">
                            <img src="/assets/exportations/Linkedin-icon.svg" alt="Linkedin">
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="banner">
            <div class="container_banner">
                <div class="title_container_banner">
                    <h1>
                        Make better
                    </h1>

                    <div class="coffee_image_and_title">
                        <span class="title_coffee">
                            coffee
                        </span>

                        <div class="coffee_image_container">
                            <img src="/assets/exportations/Coffee.svg" alt="Coffee icon">
                        </div>
                    </div>

    
                    <div class="subtitle_banner">
                        <span>
                            why learn how to blog?  
                        </span>
                    </div>
                </div>

                <div class="banner_image">
                    <img src="assets/exportations/Drawing-image.svg" alt="banner image">
                </div>
            </div>
        </section>

        <section class="sub_banner">
            <div class="sub_banner_description">
                <div class="sub_banner_description_text">
                    <h2>long established</h2>
                    <span>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that....</span>

                    <div class="sub_banner_description_footer">
                        <span>May 20th 2020</span>
                        <a href="#">Read more</a>
                    </div>
                </div>

            </div>

            <div class="sub_banner_image">
                <img src="/assets/exportations/Man-with-laptop.png" alt="A man using the laptop while sit">
            </div>
        </section>

        <section class="list_container">
            <div class="list_card">
                <div>
                    <img src="/assets/exportations/card-1.svg" alt="laptop in a table">
                </div>

                <div class="list_card_description">
                    <div class="list_card_description_text">
                        <div class="list_card_description_main_text">

                            <h3>long established</h3>
                            <span>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that....</span>

                        </div>
    
                        <div class="list_card_description_footer">
                            <span>May 20th 2020</span>
                            <a href="#">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="list_card">
                <div>
                    <img src="/assets/exportations/card-2.svg" alt="two people talking in front of a computer">
                </div>

                <div class="list_card_description">
                    <div class="list_card_description_text">
                        <div class="list_card_description_main_text">

                            <h3>long established</h3>
                            <span>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that....</span>

                        </div>
    
                        <div class="list_card_description_footer">
                            <span>May 20th 2020</span>
                            <a href="#">Read more</a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="list_card">
                <div>
                    <img src="/assets/exportations/card-3.svg" alt="another laptop">
                </div>

                <div class="list_card_description">
                    <div class="list_card_description_text">
                        <div class="list_card_description_main_text">

                            <h3>long established</h3>
                            <span>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that....</span>

                        </div>
    
                        <div class="list_card_description_footer">
                            <span>May 20th 2020</span>
                            <a href="#">Read more</a>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section class="last_card_container">
            <div class="last_card_description">
                <div class="last_card_description_text">
                    <div class="last_card_description_main_text">
                        <h2>What is Lorem Ipsum?</h2>
                        <span>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution...</span>
                    </div>

                    <div class="last_card_description_footer">
                        <span>May 20</span>
                        <a href="#">Read more</a>
                    </div>
                </div>
            </div>

            <div class="last_card_image">
                <img src="/assets/exportations/last-card-image.png" alt="Laptop with a coding app opened">
            </div>

        </section>

        <div class="see_more_container">
            <div class="see_more_card">
                <span>See more</span>
                <img src="/assets/exportations/arrow-icon.png" alt="arrow icon">
            </div>
        </div>
    </main>

    <footer>
        <hr>
        <div class="footer_container">
            <div>
                <span class="footer_phrase"><span>hotcoffee</span> 2020 copyright all rights reserved</span>
            </div>
    
            <div class="footer_icons">
                <a href="#" target="_blank">
                    <img src="/assets/exportations/Instagram-icon.svg" alt="Instagram">
                </a>
    
                <a href="#" target="_blank">
                    <img src="/assets/exportations/Twitter-icon.svg" alt="Twitter">
                </a>
    
                <a href="https://www.linkedin.com/in/caiosantosp/" target="_blank">
                    <img src="/assets/exportations/Linkedin-icon.svg" alt="Linkedin">
                </a>
            </div>
        </div>
    </footer>
</body>
</html>